<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <article>
            <div class="container">
                <div class="wrapper">
                    <section class="contacts">
                        <img class="contacts__image" src="./images/oleksandr-usachov.jpg" alt="oleksaner usachov">
                        <ul class="contacts__info">
                            <li class="without-disc">
                                <h2>Contacts</h2>
                                <ul>
                                    <li class="without-disc">C: <a class="links" href="tel:+380633642290">+380 63
                                            364 22 90</a></li>
                                    <li class="without-disc">E: <a class="links"
                                            href="mailto:alexxxusache888@gmail.com">alexxxusache888@gmail.com</a></li>
                                </ul>
                            </li>
                            <li class="contacts__skills without-disc ">
                                <h2>Tech Skills</h2>
                                <ul>
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>JavaScript</li>
                                    <li>React.js</li>
                                    <li>Node.js</li>
                                    <li>GIT</li>
                                    <li>WebPack</li>
                                </ul>
                            </li>
                            <li class="contacts__skills without-disc">
                                <h2>Soft Skills</h2>
                                <ul>
                                    <li>Scrum</li>
                                    <li>Agile</li>
                                    <li>GTD</li>
                                    <li>Teamwork</li>
                                </ul>
                            </li>
                            <li class="contacts__skills without-disc">
                                <h2>Level of English</h2>
                                <ul>
                                    <li>Upper-Intermediate (FCE 2022)</li>
                                    <li>Lower Advanced (Current)</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section class="main">
                        <b>Front-End Developer</b>
                        <h1>Oleksandr Usachov</h1>
                        <p class="main__descr"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore
                            et dolore magna
                            aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                            lacus
                            vel
                            facilisis. </p>
                        <h2>Projects</h2>
                        <ol>
                            <li>https://hellenglish.goit.global/....................[ HTML5, CSS3 ]</li>
                            <li>https://cryptohub.goit.global/......................[ JavaScript ]</li>
                            <li>https://kidslike.goit.global/.......................[ React.js, Node.js ]</li>
                        </ol>
                        <h2>Work Experience</h2>
                        <ul class="main__work">
                            <li class="without-disc">
                                <h3>Front-End Developer <span>Freelance</span></h3>
                                <p class="main__terms">September 2019 - up to now | Country</p>
                                <ul class="main__work-list">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                    <li>Quis ipsum suspendisse ultrices gravida.</li>
                                    <li>Risus commodo viverra maecenas. </li>
                                </ul>
                            </li>
                            <li class="without-disc">
                                <h3>Manager <span>Roga & Kopyta New</span></h3>
                                <p class="main__terms">March 2015 - October 2018 | Country</p>
                                <ul class="main__work-list">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                    <li>Quis ipsum suspendisse ultrices gravida.</li>
                                    <li>Risus commodo viverra maecenas. </li>
                                </ul>
                            </li>
                            <li class="without-disc">
                                <h3>Manager <span>Roga & Kopyta LLC</span></h3>
                                <p class="main__terms">June 2014 - February 2015 | Country</p>
                                <ul class="main__work-list">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                    <li>Quis ipsum suspendisse ultrices gravida.</li>
                                    <li>Risus commodo viverra maecenas. </li>
                                </ul>
                            </li>
                        </ul>
                        <h2>Education</h2>
                        <ul class="main__education">
                            <li class="without-disc">
                                <h3><span>National University of Radioelectronics</span></h3>
                                <b>Management</b>
                                <p class="main__terms">September 2009 - June 2014 | Country</p>
                            </li>
                            <li class="without-disc">
                                <h3><span>National University of Radioelectronics</span></h3>
                                <b>Management</b>
                                <p class="main__terms">September 2009 - June 2014 | Country</p>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </article>
    </main>
</body>

</html>